hybrid reachability
{
 state var x1, x2, tau
	
 setting
 {
  fixed steps 0.01
  time 6
  remainder estimation 1e-5
  QR precondition
  gnuplot interval x1, x2
  adaptive orders { min 1 , max 10 }
  cutoff 1e-12
  precision 53
  output thermostat_double_unsat
  max jumps 5
  print on
 }
	
 modes
 {
  mode1
  {
   poly ode 1
   {
        x1' = 0.015 * (100.0 - ((1 - 0.01) * x1 + 0.01 * x2))
        x2' = 0.045 * (200.0 - ((1 - 0.01) * x2 + 0.01 * x1))
        tau'  = 1
   }
   inv
   {
    tau >= 0
    tau <= 1
   }
  }
		
  mode2
  {
   poly ode 1
   {
        x1' = 0.015 * (100.0 - ((1 - 0.01) * x1 + 0.01 * x2))
        x2' = -0.045 * ((1 - 0.01) * x2 + 0.01 * x1)
        tau'  = 1
   }
   inv
   {
    tau >= 0
    tau <= 1
   }
  }
  
  mode3
  {
   poly ode 1
   {
        x1' = -0.015 * ((1 - 0.01) * x1 + 0.01 * x2)
        x2' = 0.045 * (200.0 - ((1 - 0.01) * x2 + 0.01 * x1))
        tau'  = 1
   }
   inv
   {
    tau >= 0
    tau <= 1
   }
  }
  
  mode4
  {
   poly ode 1
   {
        x1' = -0.015 * ((1 - 0.01) * x1 + 0.01 * x2)
        x2' = -0.045 * ((1 - 0.01) * x2 + 0.01 * x1)
        tau'  = 1
   }
   inv
   {
    tau >= 0
    tau <= 1
   }
  }
 }
	
 jumps
 {
  mode1 -> mode1
  guard { x1 <= 20   x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode1 -> mode2
  guard { x1 <= 20   x2 >= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode1 -> mode3
  guard { x1 >= 20    x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode1 -> mode4
  guard { x1 >= 20    x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode2 -> mode1
  guard { x1 <= 20   x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode2 -> mode2
  guard { x1 <= 20   x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode2 -> mode3
  guard { x1 >= 20    x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode2 -> mode4
  guard { x1 >= 20    x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode3 -> mode1
  guard { x1 <= 20   x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode3 -> mode2
  guard { x1 <= 20   x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode3 -> mode3
  guard { x1 >= 20    x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode3 -> mode4
  guard { x1 >= 20    x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode4 -> mode1
  guard { x1 <= 20   x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode4 -> mode2
  guard { x1 <= 20   x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode4 -> mode3
  guard { x1 >= 20    x2 <= 20   tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

  mode4 -> mode4
  guard { x1 >= 20    x2 >= 20    tau = 1   }
  reset { x1' := x1  x2' := x2  tau' := 0 } 
  parallelotope aggregation { }

 }
	
 init
 {
  mode1
  {
    x1 in [19, 21]
    x2 in [19, 21]
    tau in [0, 0]
  }
 }
}

unsafe set
{
 mode1
 {
  (x1 - 20) * (x1 - 20) >= 25
  (x2 - 20) * (x2 - 20) >= 25
 }
 mode2
 {
  (x1 - 20) * (x1 - 20) >= 25
  (x2 - 20) * (x2 - 20) >= 25
 }
 mode3
 {
  (x1 - 20) * (x1 - 20) >= 25
  (x2 - 20) * (x2 - 20) >= 25
 }
 mode4
 {
  (x1 - 20) * (x1 - 20) >= 25
  (x2 - 20) * (x2 - 20) >= 25
 }
}

