hybrid reachability
{
 state var beta, p, r, phi, psi, xAIL, xRDR, gAIL, gRDR, tau

 setting
 {
  fixed steps 0.01
  time 3
  remainder estimation 1e-5
  QR precondition
  gnuplot interval beta, p
  adaptive orders { min 1 , max 10 }
  cutoff 1e-12
  precision 53
  output airplane_single_sat
  max jumps 5
  print on
 }

 modes
 {
  mode1
  {
   nonpoly ode
   {
        beta'    = -0.099593 * beta - r + (9.80555 / 92.827721) * phi + 0.740361 * xRDR
        p'       = -1.700982 * beta + -1.184647 * p + 0.223908 * r + 0.531304 * xAIL + 0.049766 * xRDR
        r'       = 0.407420 * beta + -0.056276 * p + -0.188010 * r + 0.005685 * xAIL + -0.106592 * xRDR
        phi'     = p
        psi'     = (9.80555 / 92.827721) * phi
        xAIL'    = 0.25
        xRDR'    = 0.5
        gAIL'    = 0
        gRDR'    = 0
        tau'     = 1
   }
   inv
   {
    tau >= 0
    tau <= 0.5
   }
  }

  mode2
  {
   nonpoly ode
   {
        beta'    = -0.099593 * beta - r + (9.80555 / 92.827721) * phi + 0.740361 * xRDR
        p'       = -1.700982 * beta + -1.184647 * p + 0.223908 * r + 0.531304 * xAIL + 0.049766 * xRDR
        r'       = 0.407420 * beta + -0.056276 * p + -0.188010 * r + 0.005685 * xAIL + -0.106592 * xRDR
        phi'     = p
        psi'     = (9.80555 / 92.827721) * phi
        xAIL'    = 0.25
        xRDR'    = -0.5
        gAIL'    = 0
        gRDR'    = 0
        tau'     = 1
   }
   inv
   {
    tau >= 0
    tau <= 0.5
   }
  }

  mode3
  {
   nonpoly ode
   {
        beta'    = -0.099593 * beta - r + (9.80555 / 92.827721) * phi + 0.740361 * xRDR
        p'       = -1.700982 * beta + -1.184647 * p + 0.223908 * r + 0.531304 * xAIL + 0.049766 * xRDR
        r'       = 0.407420 * beta + -0.056276 * p + -0.188010 * r + 0.005685 * xAIL + -0.106592 * xRDR
        phi'     = p
        psi'     = (9.80555 / 92.827721) * phi
        xAIL'    = -0.25
        xRDR'    = 0.5
        gAIL'    = 0
        gRDR'    = 0
        tau'     = 1
   }
   inv
   {
    tau >= 0
    tau <= 0.5
   }
  }

  mode4
  {
   nonpoly ode
   {
        beta'    = -0.099593 * beta - r + (9.80555 / 92.827721) * phi + 0.740361 * xRDR
        p'       = -1.700982 * beta + -1.184647 * p + 0.223908 * r + 0.531304 * xAIL + 0.049766 * xRDR
        r'       = 0.407420 * beta + -0.056276 * p + -0.188010 * r + 0.005685 * xAIL + -0.106592 * xRDR
        phi'     = p
        psi'     = (9.80555 / 92.827721) * phi
        xAIL'    = -0.25
        xRDR'    = -0.5
        gAIL'    = 0
        gRDR'    = 0
        tau'     = 1
   }
   inv
   {
    tau >= 0
    tau <= 0.5
   }
  }
 }

 jumps
 {
  mode1 -> mode1
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL >= 0 }
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode1 -> mode2
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL >= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode1 -> mode3
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode1 -> mode4
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }


  mode2 -> mode1
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL >= 0 }
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode2 -> mode2
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL >= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode2 -> mode3
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode2 -> mode4
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }


  mode3 -> mode1
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL >= 0 }
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode3 -> mode2
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL >= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode3 -> mode3
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode3 -> mode4
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }


  mode4 -> mode1
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL >= 0 }
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode4 -> mode2
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL >= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode4 -> mode3
  guard { tau = 0.5  gRDR - xRDR >= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

  mode4 -> mode4
  guard { tau = 0.5  gRDR - xRDR <= 0  gAIL - xAIL <= 0}
  reset { beta' := beta  p' := p r' := r phi' := phi psi' := psi
          xAIL' := xAIL  xRDR' := xRDR gAIL' := gAIL gRDR' := gRDR
          tau' := 0 }
  parallelotope aggregation { }

 }

 init
 {
  mode1
  {
        beta in [0,0]
        p    in [0,0]
        r    in [0,0]
        phi  in [0,0]
        psi  in [0,0]
        xAIL in [0,0]
        xRDR in [0,0]
        gAIL in [0,0]
        gRDR in [0,0]
        tau  in [0,0]
  }
 }
}

unsafe set
{
 mode1
 {
  beta * beta >= 0.01
 }
 mode2
 {
  beta * beta >= 0.01
 }
 mode3
 {
  beta * beta >= 0.01
 }
 mode4
 {
  beta * beta >= 0.01
 }
}
